#!/bin/sh
#
# $FreeBSD$
#

export PKG_ABI="freebsd:${REVISION%.[0-9]*}:x86:32"
export ASSUME_ALWAYS_YES=1
export __PKG_CONF="/etc/pkg/FreeBSD.conf"
export PACKAGESITE="http://pkg.FreeBSD.org/${PKG_ABI}/latest"
export MIRROR_TYPE="SRV"
export REPO_AUTOUPDATE="NO"
export PKG_DBDIR="/tmp/pkg"
export PKG_CACHEDIR="dvd/packages/${PKG_ABI}"
export PERMISSIVE="YES"
export PKGCMD="/usr/sbin/pkg -d -C ${__PKG_CONF}"

DVD_PACKAGES="archivers/unzip
devel/subversion
devel/subversion-static
emulators/linux_base-f10
misc/freebsd-doc-all
net/mpd5
net/rsync
ports-mgmt/pkg
ports-mgmt/portaudit
ports-mgmt/portmaster
shells/bash
shells/zsh
security/sudo
sysutils/screen
www/firefox
www/links
x11-drivers/xf86-video-vmware
x11/gnome2
x11/kde4
x11/xorg"
