#!/bin/sh
#
# $FreeBSD$
#

# Global variables.
export SVNROOT="svn://svn.FreeBSD.org/"
export SRCBRANCH="base/head@rHEAD"
export DOCBRANCH="doc/head@rHEAD"
export PORTBRANCH="ports/head@rHEAD"
export NODOC=yes
export WORLD_FLAGS="-j $(sysctl -n hw.ncpu)"
export KERNEL_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"
export CHROOTDIR="/scratch"
export EMBEDDEDBUILD=1
export EMBEDDEDPORTS="lang/python textproc/gsed"

# Build chroot configuration
load_chroot_env() {
	# Avoid collision with TARGET and XDEV.
	unset XDEV XDEV_ARCH KERNEL
	export TARGET="amd64"
	export TARGET_ARCH="amd64"
}

# Build target configuration
load_target_env() {
	# Avoid collision with TARGET and XDEV.
	unset TARGET TARGET_ARCH
	export XDEV="arm"
	export XDEV_ARCH="armv6"
	export XDEV_FLAGS="WITH_GCC=1 WITH_GCC_BOOTSTRAP=1 WITHOUT_CLANG_IS_CC=1"
	export XDEV_FLAGS="${XDEV_FLAGS} MK_TESTS=no"
	export KERNEL="PANDABOARD"
	export CROCHETSRC="https://github.com/kientzle/crochet-freebsd"
	export CROCHETBRANCH="trunk"
}
